<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>de.vhschlenker</groupId>
  <artifactId>archcnl-meta</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>archcnl-meta</name>
  <url>https://github.com/vhschlenker/archcnl-meta</url>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>architecture-to-code-mapper/rule-based-mapping</module>
    <module>cnl-common/common</module>
    <module>cnl-documentation/rule-specification</module>
    <module>cnl-toolchain</module>
    <module>cnl-verify/conformance-checking</module>
    <module>org.architecture.cnl.parent</module>
    <module>owlify/owlify-famix</module>
    <module>owlify/owlify-main</module>
    <module>stardog-connector/StardogConnector</module>
  </modules>
</project>
